{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "cardgenerator-lldb-test",
            "program": "target/debug/deps/gui_tests-b299036322b22e77",
            "cwd": "${workspaceRoot}",
            "args": [
                "--nocapture"
            ]
        }
    ]
}